{
	"General":
	{
		"LogLevel": 2,
		"ThreadsMax": 10,
		"Standalone": false
	},
	"Dlib":
	{
		"MinibatchSize": 40,
		"ImageSize": 100,
		"Queqe": 50,
		"DnnName" : "dnn",
		"SynchName": "temp",
		"UseTwoCUDA" :  false,
		"LearningRate" : 0.1,
		"DronType" : "BLACK_WHITE",
		"GraphType":"Graph_dlib",
		"DronTypes_ALL" : [ "BLACK", "WHITE","BLACK_WHITE"],
		"DronTypes" : [ "BLACK_WHITE", "WHITE","BLACK"],
		"GraphTypes":["Graph_dlib"],
		"MaxNumEpochs": 100,
		"SynchTime": 20,
		"momentum": 0.9,
		"EpochsToLogging": 10
	},
	"ConfigLinux": 
	{
		"Dataset": "/home/matczak/repo/Optimization/DlibModule/configs/dataset.json",
		"Preprocess": "/home/matczak/repo/Optimization/DlibModule/configs/preprocess.json",
		"Postprocess": "/home/matczak/repo/Optimization/DlibModule/configs/postprocess.json",
		"LogsFolder" : "/home/matczak/repo/logs/",
		"VideoLogsFolder" : "/home/matczak/repo/video_logs/"
	},
	"ConfigWin": 
	{
		"Dataset": "E:\\repo\\Optimization\\DlibModule\\configs\\dataset.json",
		"Preprocess": "E:\\repo\\Optimization\\DlibModule\\configs\\preprocess.json",
		"Postprocess": "E:\\repo\\Optimization\\DlibModule\\configs\\postprocess.json",
		"LogsFolder" : "E:\\repo\\logs\\",
		"VideoLogsFolder" : "E:\\repo\\video_logs\\"
	}
}