{
	"General":
	{
		"LogLevel": 1,
		"ThreadsMax": 10,
		"Standalone": false
	},
	"Dlib":
	{
		"MinibatchSize": 100,
		"ImageSize": 100,
		"Queqe": 100,
		"DnnName" : "dnn",
		"SynchName": "temp",
		"UseTwoCUDA" :  false,
		"LearningRate" : 0.1,
		"DronType" : "",
		"GraphType":"",
		"BoundsType" : "",
		"DronTypes_ALL" : [ "BLACK", "WHITE","BLACK_WHITE"],
		"DronTypes" : [ "BLACK_WHITE", "WHITE","BLACK"],
		"GraphTypes":["Graph_dlib"],
		"BoundsTypes_all" : [ "Dnn_2Layers_60Con_Multiply09"],
		"BoundsTypes" : [ "Dnn_2Layers_60Con"],
		"MaxNumEpochs": 200,
		"SynchTime": 20,
		"momentum": 0.9,
		"EpochsToLogging": 10
	},
	"ConfigLinux": 
	{
		"Dataset": "/home/matczak/repo/Optimization/DlibModule/configs/dataset.json",
		"Preprocess": "/home/matczak/repo/Optimization/DlibModule/configs/preprocess.json",
		"Postprocess": "/home/matczak/repo/Optimization/DlibModule/configs/postprocess.json",
		"Bounds": "/home/matczak/repo/Optimization/DlibModule/configs/bounds.json",
		"LogsFolder" : "/home/matczak/repo/logs/",
		"VideoLogsFolder" : "/home/matczak/repo/video_logs/",
		"DnnFolder" : "/home/matczak/repo/temp_dnn/"
	},
	"ConfigWin": 
	{
		"Dataset": "C:\\repo\\Optimization\\DlibModule\\configs\\dataset.json",
		"Preprocess": "C:\\repo\\Optimization\\DlibModule\\configs\\preprocess.json",
		"Postprocess": "C:\\repo\\Optimization\\DlibModule\\configs\\postprocess.json",
		"Bounds": "C:\\repo\\Optimization\\DlibModule\\configs\\bounds.json",
		"LogsFolder" : "C:\\repo\\logs\\",
		"VideoLogsFolder" : "C:\\repo\\video_logs\\",
		"DnnFolder" : "C:\\repo\\temp_dnn\\"
	}
}